{"character": {
	"name": "Stick",
	"spritesheet": "sticksheet.png",
	"walkingspeed": 8,
	"backspeed": 5,
	"jumpheight": 20,
	"moves":	{
		"movement": {
			"stand": {
				"frames": [{
					"imagecrop":	[0, 0],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[66, 0],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[131, 0],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[196, 0],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[261, 0],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[196, 0],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[131, 0],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[66, 0],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}]
			},
			"block": {
				"frames": [{
					"imagecrop": 	[196, 517],
					"cropsize": 	[63, 129],
					"force": 		[0, 0],
					"projectile": 	false,
					"repeatcount": 	1,
					"hitboxes": 	[

					]
				}]
			},
			"crouch": {
				"frames": [{
					"imagecrop":	[0, 390],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[ 
						{
							"rect": [17, 39, 28, 35],
							"hitActive": false,
							"hurtActive": true
						}, {
							"rect": [14, 84, 25, 30],
							"hitActive": false,
							"hurtActive": true
						}
					]
				}]
			}, 
			"crouchblock": {
				"frames": [{
					"imagecrop": 	[261, 517],
					"cropsize": 	[63, 129],
					"force": 		[0, 0],
					"projectile": 	false,
					"repeatcount": 	1,
					"hitboxes": 	[

					]
				}]
			},
			"walk":	{
				"frames": [{
					"imagecrop":	[0, 129],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[66, 129],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[131, 129],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[196, 129],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[261, 129],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[196, 129],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[131, 129],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}, {
					"imagecrop":	[66, 129],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}]
			},
			"njump": {
				"frames": [{
					"imagecrop":	[0, 259],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}]
			},
			"fall": {
				"frames": [{
					"imagecrop":	[66, 259],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	1,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}]
			}
		},
		"normals": {
			"lp": {
                "priority":  1,
                "cancellable": ["lfireball"],
				"frames": [{
					"imagecrop":		[66, 390],
					"cropsize":		[64, 128],
					"force":			[0, 0],
					"projectile": 	false,
					"repeatcount":	2,
					"hitboxes":		[
					        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}	
					]
				}, {
					"imagecrop":		[132, 390],
					"cropsize":		[64, 128],
					"force":			[0, 0],
					"projectile":		false,
					"repeatcount":	2,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [42,49,18,13],
		        			"hitActive": true,
		        			"hurtActive": false
		        		}
					]
				}]
			},
			"hp": {
                "priority": 1,
                "cancellable": ["lfireball"],
				"frames": [{
					"imagecrop":	[196, 259],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	2,
					"hitboxes":		[
						{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}	
					]
				}, {
					"imagecrop":	[261, 259],
					"cropsize":		[64, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	4,
					"hitboxes":		[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}	
					]
				}, {
					"imagecrop":	[326, 259],
					"cropsize":		[112, 128],
					"force":		[0, 0],
					"projectile":	false,
					"repeatcount":	8,
					"hitboxes":		[
	        			{
		        			"rect": [48,18,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [44,59,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [37,103,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [70,48,35,14],
		        			"hitActive": true,
		        			"hurtActive": false
		        		}
					]
				}]
			},
			"hk": {
				"priority": 1,
				"cancellable": [],
				"frames": [{
					"imagecrop": 	[196, 390],
					"cropsize": 	[63, 125],
					"force": 		[0, 0],
					"projectile": 	false,
					"repeatcount": 	3,
					"hitboxes": 	[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				},{
					"imagecrop": 	[261, 390],
					"cropsize": 	[63, 125],
					"force": 		[0, 0],
					"projectile": 	false,
					"repeatcount": 	5,
					"hitboxes": 	[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				},{
					"imagecrop": 	[196, 390],
					"cropsize": 	[63, 125],
					"force": 		[0, 0],
					"projectile": 	false,
					"repeatcount": 	2,
					"hitboxes": 	[
	        			{
		        			"rect": [15,12,31,35],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [25,53,20,40],
		        			"hitActive": false,
		        			"hurtActive": true
		        		},{
		        			"rect": [18,99,27,19],
		        			"hitActive": false,
		        			"hurtActive": true
		        		}
					]
				}]
			}
		},
		"specials": {
			"inputspecials": {
				"lfireball": {
                    "priority": 2,
                    "state": 0,
					"frames": [{
						"imagecrop":		[0, 517],
						"cropsize":		[64, 128],
						"force":			[0, 0],
						"projectile":		false,
						"repeatcount":	2,
						"hitboxes":		[
		        			{
			        			"rect": [15,12,31,35],
			        			"hitActive": false,
			        			"hurtActive": true
			        		},{
			        			"rect": [25,53,20,40],
			        			"hitActive": false,
			        			"hurtActive": true
			        		},{
			        			"rect": [18,99,27,19],
			        			"hitActive": false,
			        			"hurtActive": true
			        		}
						]
					}, {
						"imagecrop":		[66, 517],
						"cropsize":		[64, 128],
						"force":			[0, 0],
						"projectile":		false,
						"repeatcount":	3,
						"hitboxes":		[
		        			{
			        			"rect": [15,12,31,35],
			        			"hitActive": false,
			        			"hurtActive": true
			        		},{
			        			"rect": [25,53,20,40],
			        			"hitActive": false,
			        			"hurtActive": true
			        		},{
			        			"rect": [18,99,27,19],
			        			"hitActive": false,
			        			"hurtActive": true
			        		}
						]
					}, {
						"imagecrop":		[132, 517],
						"cropsize":		[64, 128],
						"force":			[0, 0],
						"projectile":		"lfireball",
						"repeatcount":	1,
						"hitboxes":		[
		        			{
			        			"rect": [15,12,31,35],
			        			"hitActive": false,
			        			"hurtActive": true
			        		},{
			        			"rect": [25,53,20,40],
			        			"hitActive": false,
			        			"hurtActive": true
			        		},{
			        			"rect": [18,99,27,19],
			        			"hitActive": false,
			        			"hurtActive": true
			        		}
						]
					}, {
						"imagecrop":		[132, 517],
						"cropsize":		[64, 128],
						"force":			[0, 0],
						"projectile":		false,
						"repeatcount":	8,
						"hitboxes":		[
		        			{
			        			"rect": [15,12,31,35],
			        			"hitActive": false,
			        			"hurtActive": true
			        		},{
			        			"rect": [25,53,20,40],
			        			"hitActive": false,
			        			"hurtActive": true
			        		},{
			        			"rect": [18,99,27,19],
			        			"hitActive": false,
			        			"hurtActive": true
			        		}
						]
					}],
					"inputs": [
                        "down",
                        "forward",
                        "lp"
					]
				}
			},
			"chargespecials": {

			}
		}
	},
    "projectiles": [{
        "name":         "lfireball",
        "speed":        [21, 0],
        "frames": [
        	{
        		"imagecrop": [551, 0],
        		"cropsize": [50, 50],
        		"repeatcount": 1,
        		"hitboxes": [
        			{
	        			"rect": [0,0,50,50],
	        			"hitActive": true,
	        			"hurtActive": false
	        		}
        		]
        	}
        ]
    }]
}}
